server.port=8181
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=aya
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
